global
    log stdout local0

    maxconn 200
    ssl-server-verify none

    tune.maxrewrite 16384
    tune.bufsize 32768

defaults
    log                     global
    timeout check           50s
    timeout client          50s
    timeout connect         50s
    timeout http-request    50s
    timeout queue           50s
    timeout server          100s

    option forwardfor
    option http-keep-alive
    option httplog

frontend proxy-https
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy.pem

    mode http

    acl mailpy-acl path_beg /mailpy
    acl mailpy-api-acl path_beg /mailpy/api

    use_backend mailpy-backend     if !mailpy-api-acl mailpy-acl 
    use_backend mailpy-api-backend if  mailpy-api-acl


# NGINX serving the web page
backend mailpy-backend
    mode http
    balance roundrobin
    redirect scheme https code 301 if !{ ssl_fc }

    server ClaudioPC 192.168.50.102:3006 check

# NodeJS Express API
backend mailpy-api-backend
    mode http
    balance roundrobin
    redirect scheme https code 301 if !{ ssl_fc }

    server ClaudioPC 192.168.50.102:1337 check ssl
